.HEADER
BOARD_FILE 3.0 "IPTE TS1 1.0" 2024/06/17.15:43:18 1
"SunEwat project // Module: 1 Ver: A Rev: 0" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
10.0
0 0.0 0.0 0.0
0 -4365.0 0.0 0.0
0 -4365.0 -1184.0 0.0
0 0.0 -1184.0 0.0
0 0.0 0.0 0.0
.END_BOARD_OUTLINE
.PLACEMENT
"String M10 Full 5 Cells 35mm gap +20 -20 +" "string" STR000
-216.5 -1117.0 0.92 0.0 TOP PLACED
"String M10 Full 5 Cells 35mm gap +20 -20 -" "string" STR001
-458.5 -1117.0 0.92 0.0 TOP PLACED
"String M10 Full 5 Cells 35mm gap +20 -20 +" "string" STR002
-700.5 -1117.0 0.92 0.0 TOP PLACED
"String M10 Full 5 Cells 35mm gap +20 -20 -" "string" STR003
-942.5 -1117.0 0.92 0.0 TOP PLACED
"String M10 Full 5 Cells 35mm gap +20 -20 +" "string" STR004
-1184.5 -1117.0 0.92 0.0 TOP PLACED
"String M10 Full 5 Cells 35mm gap +20 -20 -" "string" STR005
-1426.5 -1117.0 0.92 0.0 TOP PLACED
"String M10 Full 5 Cells 35mm gap +20 -20 +" "string" STR006
-1668.5 -1117.0 0.92 0.0 TOP PLACED
"String M10 Full 5 Cells 35mm gap +20 -20 -" "string" STR007
-1910.5 -1117.0 0.92 0.0 TOP PLACED
"String M10 Full 5 Cells 35mm gap +20 -20 +" "string" STR008
-2152.5 -1117.0 0.92 0.0 TOP PLACED
"String M10 Full 5 Cells 35mm gap +20 -20 -" "string" STR009
-2394.5 -1117.0 0.92 0.0 TOP PLACED
"String M10 Full 5 Cells 35mm gap +20 -20 +" "string" STR010
-2636.5 -1117.0 0.92 0.0 TOP PLACED
"String M10 Full 5 Cells 35mm gap +20 -20 -" "string" STR011
-2878.5 -1117.0 0.92 0.0 TOP PLACED
"String M10 Full 5 Cells 35mm gap +20 -20 +" "string" STR012
-3120.5 -1117.0 0.92 0.0 TOP PLACED
"String M10 Full 5 Cells 35mm gap +20 -20 -" "string" STR013
-3362.5 -1117.0 0.92 0.0 TOP PLACED
"String M10 Full 5 Cells 35mm gap +20 -20 +" "string" STR014
-3604.5 -1117.0 0.92 0.0 TOP PLACED
"String M10 Full 5 Cells 35mm gap +20 -20 -" "string" STR015
-3846.5 -1117.0 0.92 0.0 TOP PLACED
"String M10 Full 5 Cells 35mm gap +20 -20 +" "string" STR016
-4088.5 -1117.0 0.92 0.0 TOP PLACED
"String M10 Full 5 Cells 35mm gap +20 -20 -" "string" STR017
-4330.5 -1117.0 0.92 0.0 TOP PLACED
"sbar20240617154318_000" "busbar" BB000
-4330.5 -1136.0 0.92 0.0 TOP PLACED
"sbar20240617154318_001" "busbar" BB001
-3120.5 -1127.0 0.92 0.0 TOP PLACED
"sbar20240617154318_002" "busbar" BB002
-2152.5 -1127.0 0.92 0.0 TOP PLACED
"sbar20240617154318_003" "busbar" BB003
-1184.5 -1127.0 0.92 0.0 TOP PLACED
"sbar20240617154318_004" "busbar" BB004
-4088.5 -1127.0 0.92 0.0 TOP PLACED
"sbar20240617154318_005" "busbar" BB005
-4330.5 -62.0 0.92 0.0 TOP PLACED
"sbar20240617154318_006" "busbar" BB006
-3846.5 -1137.0 0.92 0.0 TOP PLACED
"sbar20240617154318_007" "busbar" BB007
-3846.5 -62.0 0.92 0.0 TOP PLACED
"sbar20240617154318_008" "busbar" BB008
-3362.5 -62.0 0.92 0.0 TOP PLACED
"sbar20240617154318_009" "busbar" BB009
-2878.5 -1137.0 0.92 0.0 TOP PLACED
"sbar20240617154318_010" "busbar" BB010
-2878.5 -62.0 0.92 0.0 TOP PLACED
"sbar20240617154318_011" "busbar" BB011
-2394.5 -62.0 0.92 0.0 TOP PLACED
"sbar20240617154318_012" "busbar" BB012
-1910.5 -1137.0 0.92 0.0 TOP PLACED
"sbar20240617154318_013" "busbar" BB013
-1910.5 -62.0 0.92 0.0 TOP PLACED
"sbar20240617154318_014" "busbar" BB014
-1426.5 -62.0 0.92 0.0 TOP PLACED
"sbar20240617154318_015" "busbar" BB015
-216.5 -1137.0 0.92 0.0 TOP PLACED
"sbar20240617154318_016" "busbar" BB016
-942.5 -1137.0 0.92 0.0 TOP PLACED
"sbar20240617154318_017" "busbar" BB017
-942.5 -62.0 0.92 0.0 TOP PLACED
"sbar20240617154318_018" "busbar" BB018
-458.5 -62.0 0.92 0.0 TOP PLACED
.END_PLACEMENT
.MECHANICAL
"sbar20240617154318_000" "busbar" MM 0.3
0 0.0 0.0 0.0
0 424.0 0.0 0.0
0 424.0 5.0 0.0
0 0.0 5.0 0.0
0 0.0 0.0 0.0
.END_MECHANICAL
.MECHANICAL
"sbar20240617154318_001" "busbar" MM 0.3
0 0.0 0.0 0.0
0 424.0 0.0 0.0
0 424.0 5.0 0.0
0 0.0 5.0 0.0
0 0.0 0.0 0.0
.END_MECHANICAL
.MECHANICAL
"sbar20240617154318_002" "busbar" MM 0.3
0 0.0 0.0 0.0
0 424.0 0.0 0.0
0 424.0 5.0 0.0
0 0.0 5.0 0.0
0 0.0 0.0 0.0
.END_MECHANICAL
.MECHANICAL
"sbar20240617154318_003" "busbar" MM 0.3
0 0.0 0.0 0.0
0 424.0 0.0 0.0
0 424.0 5.0 0.0
0 0.0 5.0 0.0
0 0.0 0.0 0.0
.END_MECHANICAL
.MECHANICAL
"sbar20240617154318_004" "busbar" MM 0.3
0 0.0 0.0 0.0
0 424.0 0.0 0.0
0 424.0 5.0 0.0
0 0.0 5.0 0.0
0 0.0 0.0 0.0
.END_MECHANICAL
.MECHANICAL
"sbar20240617154318_005" "busbar" MM 0.3
0 0.0 0.0 0.0
0 424.0 0.0 0.0
0 424.0 5.0 0.0
0 0.0 5.0 0.0
0 0.0 0.0 0.0
.END_MECHANICAL
.MECHANICAL
"sbar20240617154318_006" "busbar" MM 0.3
0 0.0 0.0 0.0
0 908.0 0.0 0.0
0 908.0 5.0 0.0
0 0.0 5.0 0.0
0 0.0 0.0 0.0
.END_MECHANICAL
.MECHANICAL
"sbar20240617154318_007" "busbar" MM 0.3
0 0.0 0.0 0.0
0 424.0 0.0 0.0
0 424.0 5.0 0.0
0 0.0 5.0 0.0
0 0.0 0.0 0.0
.END_MECHANICAL
.MECHANICAL
"sbar20240617154318_008" "busbar" MM 0.3
0 0.0 0.0 0.0
0 424.0 0.0 0.0
0 424.0 5.0 0.0
0 0.0 5.0 0.0
0 0.0 0.0 0.0
.END_MECHANICAL
.MECHANICAL
"sbar20240617154318_009" "busbar" MM 0.3
0 0.0 0.0 0.0
0 908.0 0.0 0.0
0 908.0 5.0 0.0
0 0.0 5.0 0.0
0 0.0 0.0 0.0
.END_MECHANICAL
.MECHANICAL
"sbar20240617154318_010" "busbar" MM 0.3
0 0.0 0.0 0.0
0 424.0 0.0 0.0
0 424.0 5.0 0.0
0 0.0 5.0 0.0
0 0.0 0.0 0.0
.END_MECHANICAL
.MECHANICAL
"sbar20240617154318_011" "busbar" MM 0.3
0 0.0 0.0 0.0
0 424.0 0.0 0.0
0 424.0 5.0 0.0
0 0.0 5.0 0.0
0 0.0 0.0 0.0
.END_MECHANICAL
.MECHANICAL
"sbar20240617154318_012" "busbar" MM 0.3
0 0.0 0.0 0.0
0 908.0 0.0 0.0
0 908.0 5.0 0.0
0 0.0 5.0 0.0
0 0.0 0.0 0.0
.END_MECHANICAL
.MECHANICAL
"sbar20240617154318_013" "busbar" MM 0.3
0 0.0 0.0 0.0
0 424.0 0.0 0.0
0 424.0 5.0 0.0
0 0.0 5.0 0.0
0 0.0 0.0 0.0
.END_MECHANICAL
.MECHANICAL
"sbar20240617154318_014" "busbar" MM 0.3
0 0.0 0.0 0.0
0 424.0 0.0 0.0
0 424.0 5.0 0.0
0 0.0 5.0 0.0
0 0.0 0.0 0.0
.END_MECHANICAL
.MECHANICAL
"sbar20240617154318_015" "busbar" MM 0.3
0 0.0 0.0 0.0
0 182.0 0.0 0.0
0 182.0 5.0 0.0
0 0.0 5.0 0.0
0 0.0 0.0 0.0
.END_MECHANICAL
.MECHANICAL
"sbar20240617154318_016" "busbar" MM 0.3
0 0.0 0.0 0.0
0 666.0 0.0 0.0
0 666.0 5.0 0.0
0 0.0 5.0 0.0
0 0.0 0.0 0.0
.END_MECHANICAL
.MECHANICAL
"sbar20240617154318_017" "busbar" MM 0.3
0 0.0 0.0 0.0
0 424.0 0.0 0.0
0 424.0 5.0 0.0
0 0.0 5.0 0.0
0 0.0 0.0 0.0
.END_MECHANICAL
.MECHANICAL
"sbar20240617154318_018" "busbar" MM 0.3
0 0.0 0.0 0.0
0 424.0 0.0 0.0
0 424.0 5.0 0.0
0 0.0 5.0 0.0
0 0.0 0.0 0.0
.END_MECHANICAL
.MECHANICAL
"String M10 Full 5 Cells 35mm gap +20 -20 -" "string" MM 1.0
0 182.0 0.0 0.0
0 182.0 182.0 0.0
0 168.9 182.0 0.0
0 168.9 217.0 0.0
0 182.0 217.0 0.0
0 182.0 399.0 0.0
0 168.9 399.0 0.0
0 168.9 434.0 0.0
0 182.0 434.0 0.0
0 182.0 616.0 0.0
0 168.9 616.0 0.0
0 168.9 651.0 0.0
0 182.0 651.0 0.0
0 182.0 833.0 0.0
0 168.9 833.0 0.0
0 168.9 868.0 0.0
0 182.0 868.0 0.0
0 182.0 1050.0 0.0
0 168.9 1050.0 0.0
0 168.9 1077.5 0.0
0 168.8 1077.5 0.0
0 168.8 1050.0 0.0
0 151.6 1050.0 0.0
0 151.6 1077.5 0.0
0 151.5 1077.5 0.0
0 151.5 1050.0 0.0
0 134.3 1050.0 0.0
0 134.3 1077.5 0.0
0 134.2 1077.5 0.0
0 134.2 1050.0 0.0
0 117.0 1050.0 0.0
0 117.0 1077.5 0.0
0 116.9 1077.5 0.0
0 116.9 1050.0 0.0
0 99.7 1050.0 0.0
0 99.7 1077.5 0.0
0 99.6 1077.5 0.0
0 99.6 1050.0 0.0
0 82.4 1050.0 0.0
0 82.4 1077.5 0.0
0 82.3 1077.5 0.0
0 82.3 1050.0 0.0
0 65.1 1050.0 0.0
0 65.1 1077.5 0.0
0 65.0 1077.5 0.0
0 65.0 1050.0 0.0
0 47.8 1050.0 0.0
0 47.8 1077.5 0.0
0 47.7 1077.5 0.0
0 47.7 1050.0 0.0
0 30.5 1050.0 0.0
0 30.5 1077.5 0.0
0 30.4 1077.5 0.0
0 30.4 1050.0 0.0
0 13.2 1050.0 0.0
0 13.2 1077.5 0.0
0 13.1 1077.5 0.0
0 13.1 1050.0 0.0
0 0.0 1050.0 0.0
0 0.0 868.0 0.0
0 13.1 868.0 0.0
0 13.1 833.0 0.0
0 0.0 833.0 0.0
0 0.0 651.0 0.0
0 13.1 651.0 0.0
0 13.1 616.0 0.0
0 0.0 616.0 0.0
0 0.0 434.0 0.0
0 13.1 434.0 0.0
0 13.1 399.0 0.0
0 0.0 399.0 0.0
0 0.0 217.0 0.0
0 13.1 217.0 0.0
0 13.1 182.0 0.0
0 0.0 182.0 0.0
0 0.0 0.0 0.0
0 13.1 0.0 0.0
0 13.1 -10.0 0.0
0 13.2 -10.0 0.0
0 13.2 0.0 0.0
0 30.4 0.0 0.0
0 30.4 -10.0 0.0
0 30.5 -10.0 0.0
0 30.5 0.0 0.0
0 47.7 0.0 0.0
0 47.7 -10.0 0.0
0 47.8 -10.0 0.0
0 47.8 0.0 0.0
0 65.0 0.0 0.0
0 65.0 -10.0 0.0
0 65.1 -10.0 0.0
0 65.1 0.0 0.0
0 82.3 0.0 0.0
0 82.3 -10.0 0.0
0 82.4 -10.0 0.0
0 82.4 0.0 0.0
0 99.6 0.0 0.0
0 99.6 -10.0 0.0
0 99.7 -10.0 0.0
0 99.7 0.0 0.0
0 116.9 0.0 0.0
0 116.9 -10.0 0.0
0 117.0 -10.0 0.0
0 117.0 0.0 0.0
0 134.2 0.0 0.0
0 134.2 -10.0 0.0
0 134.3 -10.0 0.0
0 134.3 0.0 0.0
0 151.5 0.0 0.0
0 151.5 -10.0 0.0
0 151.6 -10.0 0.0
0 151.6 0.0 0.0
0 168.8 0.0 0.0
0 168.8 -10.0 0.0
0 168.9 -10.0 0.0
0 168.9 0.0 0.0
0 182.0 0.0 0.0
.END_MECHANICAL
.MECHANICAL
"String M10 Full 5 Cells 35mm gap +20 -20 +" "string" MM 1.0
0 182.0 0.0 0.0
0 182.0 182.0 0.0
0 168.9 182.0 0.0
0 168.9 217.0 0.0
0 182.0 217.0 0.0
0 182.0 399.0 0.0
0 168.9 399.0 0.0
0 168.9 434.0 0.0
0 182.0 434.0 0.0
0 182.0 616.0 0.0
0 168.9 616.0 0.0
0 168.9 651.0 0.0
0 182.0 651.0 0.0
0 182.0 833.0 0.0
0 168.9 833.0 0.0
0 168.9 868.0 0.0
0 182.0 868.0 0.0
0 182.0 1050.0 0.0
0 168.9 1050.0 0.0
0 168.9 1060.0 0.0
0 168.8 1060.0 0.0
0 168.8 1050.0 0.0
0 151.6 1050.0 0.0
0 151.6 1060.0 0.0
0 151.5 1060.0 0.0
0 151.5 1050.0 0.0
0 134.3 1050.0 0.0
0 134.3 1060.0 0.0
0 134.2 1060.0 0.0
0 134.2 1050.0 0.0
0 117.0 1050.0 0.0
0 117.0 1060.0 0.0
0 116.9 1060.0 0.0
0 116.9 1050.0 0.0
0 99.7 1050.0 0.0
0 99.7 1060.0 0.0
0 99.6 1060.0 0.0
0 99.6 1050.0 0.0
0 82.4 1050.0 0.0
0 82.4 1060.0 0.0
0 82.3 1060.0 0.0
0 82.3 1050.0 0.0
0 65.1 1050.0 0.0
0 65.1 1060.0 0.0
0 65.0 1060.0 0.0
0 65.0 1050.0 0.0
0 47.8 1050.0 0.0
0 47.8 1060.0 0.0
0 47.7 1060.0 0.0
0 47.7 1050.0 0.0
0 30.5 1050.0 0.0
0 30.5 1060.0 0.0
0 30.4 1060.0 0.0
0 30.4 1050.0 0.0
0 13.2 1050.0 0.0
0 13.2 1060.0 0.0
0 13.1 1060.0 0.0
0 13.1 1050.0 0.0
0 0.0 1050.0 0.0
0 0.0 868.0 0.0
0 13.1 868.0 0.0
0 13.1 833.0 0.0
0 0.0 833.0 0.0
0 0.0 651.0 0.0
0 13.1 651.0 0.0
0 13.1 616.0 0.0
0 0.0 616.0 0.0
0 0.0 434.0 0.0
0 13.1 434.0 0.0
0 13.1 399.0 0.0
0 0.0 399.0 0.0
0 0.0 217.0 0.0
0 13.1 217.0 0.0
0 13.1 182.0 0.0
0 0.0 182.0 0.0
0 0.0 0.0 0.0
0 13.1 0.0 0.0
0 13.1 -27.5 0.0
0 13.2 -27.5 0.0
0 13.2 0.0 0.0
0 30.4 0.0 0.0
0 30.4 -27.5 0.0
0 30.5 -27.5 0.0
0 30.5 0.0 0.0
0 47.7 0.0 0.0
0 47.7 -27.5 0.0
0 47.8 -27.5 0.0
0 47.8 0.0 0.0
0 65.0 0.0 0.0
0 65.0 -27.5 0.0
0 65.1 -27.5 0.0
0 65.1 0.0 0.0
0 82.3 0.0 0.0
0 82.3 -27.5 0.0
0 82.4 -27.5 0.0
0 82.4 0.0 0.0
0 99.6 0.0 0.0
0 99.6 -27.5 0.0
0 99.7 -27.5 0.0
0 99.7 0.0 0.0
0 116.9 0.0 0.0
0 116.9 -27.5 0.0
0 117.0 -27.5 0.0
0 117.0 0.0 0.0
0 134.2 0.0 0.0
0 134.2 -27.5 0.0
0 134.3 -27.5 0.0
0 134.3 0.0 0.0
0 151.5 0.0 0.0
0 151.5 -27.5 0.0
0 151.6 -27.5 0.0
0 151.6 0.0 0.0
0 168.8 0.0 0.0
0 168.8 -27.5 0.0
0 168.9 -27.5 0.0
0 168.9 0.0 0.0
0 182.0 0.0 0.0
.END_MECHANICAL