.HEADER
BOARD_FILE 3.0 "IPTE TS1 1.0" 2024/10/22.09:29:00 1
"SunEwat project // Module: 1 Ver: A Rev: 0" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
4.0
0 0.0 0.0 0.0
0 -1502.0 0.0 0.0
0 -1502.0 -1199.0 0.0
0 0.0 -1199.0 0.0
0 0.0 0.0 0.0
.END_BOARD_OUTLINE
.PLACEMENT
"String M10 HC 6 Cells 2mm +18mm -10mm" "string" STR000
-198.0 -1173.0 0.92 0.0 TOP PLACED
"String M10 HC 6 Cells 2mm +18mm -10mm" "string" STR001
-382.0 -1173.0 0.92 0.0 TOP PLACED
"String M10 HC 6 Cells 2mm +18mm -10mm" "string" STR002
-198.0 -582.0 0.92 0.0 TOP PLACED
"String M10 HC 6 Cells 2mm +18mm -10mm" "string" STR003
-382.0 -582.0 0.92 0.0 TOP PLACED
"String M10 HC 6 Cells 2mm +18mm -10mm" "string" STR004
-566.0 -1173.0 0.92 0.0 TOP PLACED
"String M10 HC 6 Cells 2mm +18mm -10mm" "string" STR005
-750.0 -1173.0 0.92 0.0 TOP PLACED
"String M10 HC 6 Cells 2mm +18mm -10mm" "string" STR006
-566.0 -582.0 0.92 0.0 TOP PLACED
"String M10 HC 6 Cells 2mm +18mm -10mm" "string" STR007
-750.0 -582.0 0.92 0.0 TOP PLACED
"String M10 HC 6 Cells 2mm +18mm -10mm" "string" STR008
-934.0 -1173.0 0.92 0.0 TOP PLACED
"String M10 HC 6 Cells 2mm +18mm -10mm" "string" STR009
-1118.0 -1173.0 0.92 0.0 TOP PLACED
"String M10 HC 6 Cells 2mm +18mm -10mm" "string" STR010
-934.0 -582.0 0.92 0.0 TOP PLACED
"String M10 HC 6 Cells 2mm +18mm -10mm" "string" STR011
-1118.0 -582.0 0.92 0.0 TOP PLACED
"String M10 HC 6 Cells 2mm +18mm -10mm" "string" STR012
-1302.0 -1173.0 0.92 0.0 TOP PLACED
"String M10 HC 6 Cells 2mm +18mm -10mm" "string" STR013
-1486.0 -1173.0 0.92 0.0 TOP PLACED
"String M10 HC 6 Cells 2mm +18mm -10mm" "string" STR014
-1302.0 -582.0 0.92 0.0 TOP PLACED
"String M10 HC 6 Cells 2mm +18mm -10mm" "string" STR015
-1486.0 -582.0 0.92 0.0 TOP PLACED
"sbar20241022092900_000" "busbar" BB000
-1300.0 -592.0 0.92 0.0 TOP PLACED
"sbar20241022092900_001" "busbar" BB001
-1166.5 -602.0 0.92 0.0 TOP PLACED
"sbar20241022092900_002" "busbar" BB002
-938.0 -607.0 0.92 180.0 TOP PLACED
"sbar20241022092900_003" "busbar" BB003
-380.5 -602.0 0.92 0.0 TOP PLACED
"sbar20241022092900_004" "busbar" BB004
-380.0 -1183.0 0.92 0.0 TOP PLACED
"sbar20241022092900_005" "busbar" BB005
-18.0 -16.0 0.92 180.0 TOP PLACED
"sbar20241022092900_006" "busbar" BB006
-748.0 -1183.0 0.92 0.0 TOP PLACED
"sbar20241022092900_007" "busbar" BB007
-386.0 -16.0 0.92 180.0 TOP PLACED
"sbar20241022092900_008" "busbar" BB008
-1116.0 -1183.0 0.92 0.0 TOP PLACED
"sbar20241022092900_009" "busbar" BB009
-754.0 -16.0 0.92 180.0 TOP PLACED
"sbar20241022092900_010" "busbar" BB010
-1536.0 -602.0 0.92 0.0 TOP PLACED
"sbar20241022092900_011" "busbar" BB011
-1484.0 -1183.0 0.92 0.0 TOP PLACED
"sbar20241022092900_012" "busbar" BB012
-1122.0 -16.0 0.92 180.0 TOP PLACED
"sbar20241022092900_013" "busbar" BB013
-564.0 -592.0 0.92 0.0 TOP PLACED
"sbar20241022092900_014" "busbar" BB014
-202.0 -607.0 0.92 180.0 TOP PLACED
.END_PLACEMENT
.MECHANICAL
"sbar20241022092900_000" "busbar" MM 0.3
0 0.0 0.0 0.0
0 362.0 0.0 0.0
0 362.0 5.0 0.0
0 0.0 5.0 0.0
0 0.0 0.0 0.0
.END_MECHANICAL
.MECHANICAL
"sbar20241022092900_001" "busbar" MM 0.3
0 0.0 0.0 0.0
0 831.0 0.0 0.0
0 831.0 5.0 0.0
0 0.0 5.0 0.0
0 0.0 0.0 0.0
.END_MECHANICAL
.MECHANICAL
"sbar20241022092900_002" "busbar" MM 0.3
0 0.0 0.0 0.0
0 362.0 0.0 0.0
0 362.0 5.0 0.0
0 0.0 5.0 0.0
0 0.0 0.0 0.0
.END_MECHANICAL
.MECHANICAL
"sbar20241022092900_003" "busbar" MM 0.3
0 0.0 0.0 0.0
0 414.5 0.0 0.0
0 414.5 5.0 0.0
0 0.0 5.0 0.0
0 0.0 0.0 0.0
.END_MECHANICAL
.MECHANICAL
"sbar20241022092900_004" "busbar" MM 0.3
0 0.0 0.0 0.0
0 362.0 0.0 0.0
0 362.0 5.0 0.0
0 0.0 5.0 0.0
0 0.0 0.0 0.0
.END_MECHANICAL
.MECHANICAL
"sbar20241022092900_005" "busbar" MM 0.3
0 0.0 0.0 0.0
0 362.0 0.0 0.0
0 362.0 5.0 0.0
0 0.0 5.0 0.0
0 0.0 0.0 0.0
.END_MECHANICAL
.MECHANICAL
"sbar20241022092900_006" "busbar" MM 0.3
0 0.0 0.0 0.0
0 362.0 0.0 0.0
0 362.0 5.0 0.0
0 0.0 5.0 0.0
0 0.0 0.0 0.0
.END_MECHANICAL
.MECHANICAL
"sbar20241022092900_007" "busbar" MM 0.3
0 0.0 0.0 0.0
0 362.0 0.0 0.0
0 362.0 5.0 0.0
0 0.0 5.0 0.0
0 0.0 0.0 0.0
.END_MECHANICAL
.MECHANICAL
"sbar20241022092900_008" "busbar" MM 0.3
0 0.0 0.0 0.0
0 362.0 0.0 0.0
0 362.0 5.0 0.0
0 0.0 5.0 0.0
0 0.0 0.0 0.0
.END_MECHANICAL
.MECHANICAL
"sbar20241022092900_009" "busbar" MM 0.3
0 0.0 0.0 0.0
0 362.0 0.0 0.0
0 362.0 5.0 0.0
0 0.0 5.0 0.0
0 0.0 0.0 0.0
.END_MECHANICAL
.MECHANICAL
"sbar20241022092900_010" "busbar" MM 0.3
0 0.0 0.0 0.0
0 414.5 0.0 0.0
0 414.5 5.0 0.0
0 0.0 5.0 0.0
0 0.0 0.0 0.0
.END_MECHANICAL
.MECHANICAL
"sbar20241022092900_011" "busbar" MM 0.3
0 0.0 0.0 0.0
0 362.0 0.0 0.0
0 362.0 5.0 0.0
0 0.0 5.0 0.0
0 0.0 0.0 0.0
.END_MECHANICAL
.MECHANICAL
"sbar20241022092900_012" "busbar" MM 0.3
0 0.0 0.0 0.0
0 362.0 0.0 0.0
0 362.0 5.0 0.0
0 0.0 5.0 0.0
0 0.0 0.0 0.0
.END_MECHANICAL
.MECHANICAL
"sbar20241022092900_013" "busbar" MM 0.3
0 0.0 0.0 0.0
0 362.0 0.0 0.0
0 362.0 5.0 0.0
0 0.0 5.0 0.0
0 0.0 0.0 0.0
.END_MECHANICAL
.MECHANICAL
"sbar20241022092900_014" "busbar" MM 0.3
0 0.0 0.0 0.0
0 362.0 0.0 0.0
0 362.0 5.0 0.0
0 0.0 5.0 0.0
0 0.0 0.0 0.0
.END_MECHANICAL
.MECHANICAL
"String M10 HC 6 Cells 2mm +18mm -10mm" "string" MM 1
0 182.0 0.0 0.0
0 182.0 91.0 0.0
0 168.9 91.0 0.0
0 168.9 93.0 0.0
0 182.0 93.0 0.0
0 182.0 184.0 0.0
0 168.9 184.0 0.0
0 168.9 186.0 0.0
0 182.0 186.0 0.0
0 182.0 277.0 0.0
0 168.9 277.0 0.0
0 168.9 279.0 0.0
0 182.0 279.0 0.0
0 182.0 370.0 0.0
0 168.9 370.0 0.0
0 168.9 372.0 0.0
0 182.0 372.0 0.0
0 182.0 463.0 0.0
0 168.9 463.0 0.0
0 168.9 465.0 0.0
0 182.0 465.0 0.0
0 182.0 556.0 0.0
0 168.9 556.0 0.0
0 168.9 574.0 0.0
0 168.8 574.0 0.0
0 168.8 556.0 0.0
0 151.511 556.0 0.0
0 151.511 574.0 0.0
0 151.411 574.0 0.0
0 151.411 556.0 0.0
0 134.122 556.0 0.0
0 134.122 574.0 0.0
0 134.022 574.0 0.0
0 134.022 556.0 0.0
0 116.733 556.0 0.0
0 116.733 574.0 0.0
0 116.633 574.0 0.0
0 116.633 556.0 0.0
0 99.344 556.0 0.0
0 99.344 574.0 0.0
0 99.244 574.0 0.0
0 99.244 556.0 0.0
0 81.956 556.0 0.0
0 81.956 574.0 0.0
0 81.856 574.0 0.0
0 81.856 556.0 0.0
0 64.567 556.0 0.0
0 64.567 574.0 0.0
0 64.467 574.0 0.0
0 64.467 556.0 0.0
0 47.178 556.0 0.0
0 47.178 574.0 0.0
0 47.078 574.0 0.0
0 47.078 556.0 0.0
0 29.789 556.0 0.0
0 29.789 574.0 0.0
0 29.689 574.0 0.0
0 29.689 556.0 0.0
0 12.4 556.0 0.0
0 12.4 574.0 0.0
0 12.3 574.0 0.0
0 12.3 556.0 0.0
0 0.0 556.0 0.0
0 0.0 465.0 0.0
0 13.1 465.0 0.0
0 13.1 463.0 0.0
0 0.0 463.0 0.0
0 0.0 372.0 0.0
0 13.1 372.0 0.0
0 13.1 370.0 0.0
0 0.0 370.0 0.0
0 0.0 279.0 0.0
0 13.1 279.0 0.0
0 13.1 277.0 0.0
0 0.0 277.0 0.0
0 0.0 186.0 0.0
0 13.1 186.0 0.0
0 13.1 184.0 0.0
0 0.0 184.0 0.0
0 0.0 93.0 0.0
0 13.1 93.0 0.0
0 13.1 91.0 0.0
0 0.0 91.0 0.0
0 0.0 0.0 0.0
0 13.1 0.0 0.0
0 13.1 -10.0 0.0
0 13.2 -10.0 0.0
0 13.2 0.0 0.0
0 30.489 0.0 0.0
0 30.489 -10.0 0.0
0 30.589 -10.0 0.0
0 30.589 0.0 0.0
0 47.878 0.0 0.0
0 47.878 -10.0 0.0
0 47.978 -10.0 0.0
0 47.978 0.0 0.0
0 65.267 0.0 0.0
0 65.267 -10.0 0.0
0 65.367 -10.0 0.0
0 65.367 0.0 0.0
0 82.656 0.0 0.0
0 82.656 -10.0 0.0
0 82.756 -10.0 0.0
0 82.756 0.0 0.0
0 100.044 0.0 0.0
0 100.044 -10.0 0.0
0 100.144 -10.0 0.0
0 100.144 0.0 0.0
0 117.433 0.0 0.0
0 117.433 -10.0 0.0
0 117.533 -10.0 0.0
0 117.533 0.0 0.0
0 134.822 0.0 0.0
0 134.822 -10.0 0.0
0 134.922 -10.0 0.0
0 134.922 0.0 0.0
0 152.211 0.0 0.0
0 152.211 -10.0 0.0
0 152.311 -10.0 0.0
0 152.311 0.0 0.0
0 169.6 0.0 0.0
0 169.6 -10.0 0.0
0 169.7 -10.0 0.0
0 169.7 0.0 0.0
0 182.0 0.0 0.0
.END_MECHANICAL